<!DOCTYPE html>
<html>
<head>
<title>Internal Style Sheet</title>
<style>
body {background-color: powderblue;}
h1   {color: blue;
      text-align:center;
      font-family:Comic Sans MS;}
h2   {color: yellow;
      text-align:center;
      font-family:verdana;}
p    {color: red;
      font-family:arial black;
      font-size:150%;}
table, th, td
      {border: 1px solid black;
      border-collapse:collapse;}
th, td
      {padding: 15px;}
</style>
</head>
<body>
<table style="width:100%">
 <tr>
   <td style="width:33%"><a href="index.html">Home</a></td>
   <td style="width:33%"><a href="internalstyles.html">Internal Styles</a></td>
    <td style="width:33%"><a href="stylespractice.html">Styles</a></td>
 </tr>
</table>
<h1>This is a heading</h1>
<p>This is a paragraph.</p>
<h1>Second Heading</h1>
<p> Second Paragraph</p>
<h2>Sub Heading</h2>
<p>Third Paragraph</p>
<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>

</body>
</html>